{
  "name": "backend",
  "version": "1.0.0",
  "description": "back",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spellho/backend-js.git"
  },
  "author": "Igor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Spellho/backend-js/issues"
  },
  "homepage": "https://github.com/Spellho/backend-js#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
